# Set global prefix as CTRL + a instead of CTRL + b
set -g prefix C-a

# Free up Ctrl + b
unbind C-b

# Allow Ctrl + a in vim etc. by double pressing Ctrl + a
bind C-a send-prefix

# Use 256 colours
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set -g default-terminal "xterm"
#set -g terminal-overrides 'xterm:colors=256'

# Less delay between prefix and command
set -sg escape-time 1

# Reload tmux config with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Use vim movement keys to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize windows with UPPERCASE vim movement keys
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g status-utf8 on
#set -g utf8
#set-window-option -g utf8 on

set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-justify centre

# Be notified of activity on other windows
setw -g monitor-activity on 
set -g visual-activity on

setw -g mode-keys vi

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Splits should use the current pane path
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
